# mysql数据库配置
# 配置说明
# 	driverClassName	: 数据库驱动的名称
# 	url				: 数据库的地址
# 	username		: 用户名
# 	password		: 密码
jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://spoto-edu:11010/class_106?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.mysql.username=spoto
jdbc.mysql.password=spoto321

pagesize=5
